{
    "name": "gemorroj/php-obfuscator",
    "description": "PHP obfuscator",
    "keywords": ["php","obfuscator","obfuscation"],
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Gemorroj"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-tokenizer": "*",
        "ext-zlib": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.5.17||^13",
        "friendsofphp/php-cs-fixer": "^3.95",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "PhpObfuscator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpObfuscator\\Tests\\": "tests/"
        }
    }
}
